This script made by "Raf-Universal"
( https://github.com/RAF-Universal/Dischook-hub-V1 )

---------------------------------------------------------------------

This script will open a python CMD, you will need to send your Webhook URL first and any message will be send to the channel ( expect commands ) I hope you'll enjoy!


-------------------------- !! Dependance !! -------------------------

Need python
pip install pyfiglet colorama requests ( normaly it's will install automaticly when you build the hub )

--------------------------- !!! Tasks !!! --------------------------

Enter a Webhook URL as first command !

-------------------------- !!! Warning !!! --------------------------

I'm not responsable if you use it, to spam/destroy a server, or any type of illegal or suspicious stuff!